<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>

<div class="container" id="app">
<div class="container text-center" id="top">
  <h1><strong>Wikipedia Viewer</strong></h1>
  <p>Click <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" id="random">here</a> for a random article</p>
  <div class="center-block col-centered"> 
    <div class="row" id="search">
      <i class="fa fa-search btn" id="icon"></i>
    </div>
  </div>
  <p>Click icon to search<p>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
